*{
    max-width: 960px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 534px) {
    .header img{
        display: none;
    }
    .header .name1
    {   
        font-size: small;
    }
    .footer
    {
        display: grid;
        font-size: smaller;
    }
  }
  @media screen and (max-width: 404px) {
    .footer
    {
        font-size: x-small;
    }
  }

.container
{
    /* border: 1px solid red;     */
    width: 100%;
    margin: 0 auto;
    padding:1rem;
    position: relative;
}

/* Header */
.header
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 2px hsl(0, 11%, 68%);
    border-radius: 15px;
    background-color: rgb(75, 83, 32);
    color: white;
}
.header .img1 img
{
    width:  100px;
    height: 100px;

}
.header .img2 img
{
    width:  120px;
    height: 100px;

}
/* footer */
.footer {
    width: 100%;
    margin-top: 4rem;
    padding: 1rem;
    display: grid;
    flex-wrap: wrap;
    box-shadow: 2px 2px 2px hsl(0, 11%, 68%);
    border-radius: 15px;
    background-color: rgb(75, 83, 32);
    color: white;
  }

/* เมนู */
.menu
{
    width: 100%;
    height: 25rem;
    margin: 10px 0;
    height: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 1.1rem;
    
    
} 
.menu .museum , .memorial , .library
{
    width: 18%;
    background-color: hsla(115, 83%, 38%, 0.514);
    border-radius: 1rem;
    color: hsl(180, 7%, 97%);
    border: transparent;
    box-shadow: 2px 2px 0px hsl(0, 11%, 68%);
    
}
.museum:hover , .memorial:hover , .library:hover
{
    background-color: hsl(132, 14%, 72%);
    color: red;
}

/* การ์ด */
.card-con
{
    width: 100%;
    margin: 0 auto;
    padding: 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    row-gap: 3rem;
}
.card-body
{
    /* background-color: red; */
    margin-top: 1rem;
    width: 17rem;
    height: 11rem;
    border-radius: 15px;
    position: relative;
    box-shadow: 0px 1px 1px black;
    
}
.card-bg img
{
    border-radius: 15px;
    width: 17rem;
    height: 11rem;
}
.card-bg p
{
    position: absolute;
    text-align: center;
    color: hsl(0, 80%, 49%);
    font-weight: lighter;
    left: 5%;
    bottom: 5%;
}
/* การ์ด */


/* Dropdown */

  .dropdown-content 
  {
    display: none;
    width: 100%;
    border-radius: 15px;
  }
  
  .dropdown-content a {
    text-decoration: none;
    position: absolute;
    color: hsl(0, 80%, 49%);
    right: 0%;
    font-size: 2rem;
    }

  .dropdown-content audio
  {
    position: absolute;
    width: 90%;
    height: 20%;
    
  }
  audio::-webkit-media-controls-panel {
    background-color: hsla(0, 0%, 91%, 0.87)
  }


  .card-body:hover .dropdown-content {display: grid;}
  
  .card-body:hover
  {
    transform: scale(1.1);
  }
  


  /* Dropdown */